{
	"manifest_version": 2,
	"name": "PMMG Beautifier",
	"description": "",
	"version": "0.0.3",
	"permissions": [
			"https://apex.prosperousuniverse.com/*",
			"file://*/*"
	],
	"content_scripts": [
		{
			"matches": ["https://apex.prosperousuniverse.com/*", "file://*/*"],
			"js": ["inject.js"]
		}
	]
}
